spring.datasource.url=jdbc:postgresql://localhost:5432/graduate_work_db
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

ad.images.dir.path=images
avatar.images.dir.path=avatars